<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActUser: libaccountsservice Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libaccountsservice Reference Manual">
<link rel="up" href="ch01.html" title="libaccountsservice">
<link rel="prev" href="ch01.html" title="libaccountsservice">
<link rel="next" href="ActUserManager.html" title="ActUserManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ActUser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ActUser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ActUser.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ActUser.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ActUserManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ActUser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ActUser.top_of_page"></a>ActUser</span></h2>
<p>ActUser — information about a user account</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ActUser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-collate" title="act_user_collate ()">act_user_collate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType"><span class="returnvalue">ActUserAccountType</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-account-type" title="act_user_get_account_type ()">act_user_get_account_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-automatic-login" title="act_user_get_automatic_login ()">act_user_get_automatic_login</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-email" title="act_user_get_email ()">act_user_get_email</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-home-dir" title="act_user_get_home_dir ()">act_user_get_home_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-icon-file" title="act_user_get_icon_file ()">act_user_get_icon_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-language" title="act_user_get_language ()">act_user_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-location" title="act_user_get_location ()">act_user_get_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-locked" title="act_user_get_locked ()">act_user_get_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-login-frequency" title="act_user_get_login_frequency ()">act_user_get_login_frequency</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-login-history" title="act_user_get_login_history ()">act_user_get_login_history</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-login-time" title="act_user_get_login_time ()">act_user_get_login_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-num-sessions" title="act_user_get_num_sessions ()">act_user_get_num_sessions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-object-path" title="act_user_get_object_path ()">act_user_get_object_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-password-hint" title="act_user_get_password_hint ()">act_user_get_password_hint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode"><span class="returnvalue">ActUserPasswordMode</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-password-mode" title="act_user_get_password_mode ()">act_user_get_password_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-primary-session-id" title="act_user_get_primary_session_id ()">act_user_get_primary_session_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-real-name" title="act_user_get_real_name ()">act_user_get_real_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-shell" title="act_user_get_shell ()">act_user_get_shell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uid_t</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-uid" title="act_user_get_uid ()">act_user_get_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-user-name" title="act_user_get_user_name ()">act_user_get_user_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-get-x-session" title="act_user_get_x_session ()">act_user_get_x_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-is-loaded" title="act_user_is_loaded ()">act_user_is_loaded</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-is-local-account" title="act_user_is_local_account ()">act_user_is_local_account</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-is-logged-in" title="act_user_is_logged_in ()">act_user_is_logged_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-is-system-account" title="act_user_is_system_account ()">act_user_is_system_account</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-account-type" title="act_user_set_account_type ()">act_user_set_account_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-automatic-login" title="act_user_set_automatic_login ()">act_user_set_automatic_login</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-email" title="act_user_set_email ()">act_user_set_email</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-icon-file" title="act_user_set_icon_file ()">act_user_set_icon_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-language" title="act_user_set_language ()">act_user_set_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-location" title="act_user_set_location ()">act_user_set_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-locked" title="act_user_set_locked ()">act_user_set_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-password" title="act_user_set_password ()">act_user_set_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-password-hint" title="act_user_set_password_hint ()">act_user_set_password_hint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-password-mode" title="act_user_set_password_mode ()">act_user_set_password_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-real-name" title="act_user_set_real_name ()">act_user_set_real_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-user-name" title="act_user_set_user_name ()">act_user_set_user_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ActUser.html#act-user-set-x-session" title="act_user_set_x_session ()">act_user_set_x_session</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ActUser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--account-type" title="The “account-type” property">account-type</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--automatic-login" title="The “automatic-login” property">automatic-login</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--email" title="The “email” property">email</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--home-directory" title="The “home-directory” property">home-directory</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--icon-file" title="The “icon-file” property">icon-file</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--is-loaded" title="The “is-loaded” property">is-loaded</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--language" title="The “language” property">language</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--local-account" title="The “local-account” property">local-account</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--location" title="The “location” property">location</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--locked" title="The “locked” property">locked</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--login-frequency" title="The “login-frequency” property">login-frequency</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--login-history" title="The “login-history” property">login-history</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--login-time" title="The “login-time” property">login-time</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--nonexistent" title="The “nonexistent” property">nonexistent</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--password-hint" title="The “password-hint” property">password-hint</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--password-mode" title="The “password-mode” property">password-mode</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--real-name" title="The “real-name” property">real-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--shell" title="The “shell” property">shell</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--system-account" title="The “system-account” property">system-account</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--uid" title="The “uid” property">uid</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--user-name" title="The “user-name” property">user-name</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="ActUser.html#ActUser--x-session" title="The “x-session” property">x-session</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ActUser.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ActUser.html#ActUser-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ActUser.html#ActUser-sessions-changed" title="The “sessions-changed” signal">sessions-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ActUser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ActUser.html#ActUser-struct" title="ActUser">ActUser</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType">ActUserAccountType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode">ActUserPasswordMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ActUser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ActUser
</pre>
</div>
<div class="refsect1">
<a name="ActUser.description"></a><h2>Description</h2>
<p>An ActUser object represents a user account on the system.</p>
</div>
<div class="refsect1">
<a name="ActUser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="act-user-collate"></a><h3>act_user_collate ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
act_user_collate (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user1</code></em>,
                  <em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user2</code></em>);</pre>
<p>Organize the user by login frequency and names.</p>
<div class="refsect3">
<a name="act-user-collate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user1</p></td>
<td class="parameter_description"><p>a user</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user2</p></td>
<td class="parameter_description"><p>a user</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-collate.returns"></a><h4>Returns</h4>
<p> negative if <em class="parameter"><code>user1</code></em>
is before <em class="parameter"><code>user2</code></em>
, zero if equal
or positive if <em class="parameter"><code>user1</code></em>
is after <em class="parameter"><code>user2</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-account-type"></a><h3>act_user_get_account_type ()</h3>
<pre class="programlisting"><a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType"><span class="returnvalue">ActUserAccountType</span></a>
act_user_get_account_type (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the account type of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-account-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-account-type.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType"><span class="type">ActUserAccountType</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-automatic-login"></a><h3>act_user_get_automatic_login ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_get_automatic_login (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns whether or not <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> is automatically logged in at boot time.</p>
<div class="refsect3">
<a name="act-user-get-automatic-login.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-automatic-login.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-email"></a><h3>act_user_get_email ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_email (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the email address set by <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-email.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-email.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-home-dir"></a><h3>act_user_get_home_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_home_dir (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the home directory for <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-home-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-home-dir.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-icon-file"></a><h3>act_user_get_icon_file ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_icon_file (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the path to the account icon belonging to <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-icon-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-icon-file.returns"></a><h4>Returns</h4>
<p> a path to an icon. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-language"></a><h3>act_user_get_language ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_language (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the path to the configured locale of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-language.returns"></a><h4>Returns</h4>
<p> a path to an icon. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-location"></a><h3>act_user_get_location ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_location (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the location set by <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-location.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-locked"></a><h3>act_user_get_locked ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_get_locked (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns whether or not the <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> account is locked.</p>
<div class="refsect3">
<a name="act-user-get-locked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-locked.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-login-frequency"></a><h3>act_user_get_login_frequency ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
act_user_get_login_frequency (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the number of times <em class="parameter"><code>user</code></em>
 has logged in.</p>
<div class="refsect3">
<a name="act-user-get-login-frequency.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-login-frequency.returns"></a><h4>Returns</h4>
<p> the login frequency</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-login-history"></a><h3>act_user_get_login_history ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
act_user_get_login_history (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Assigns a new email to <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-get-login-history.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to query.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expiration_time</p></td>
<td class="parameter_description"><p>time users passwor expires
<em class="parameter"><code>last_change_time</code></em>
,
<em class="parameter"><code>min_days_between_changes</code></em>
,
<em class="parameter"><code>max_days_between_changes</code></em>
,
<em class="parameter"><code>days_to_warn</code></em>
,
<em class="parameter"><code>days_after_expiration_until_lock</code></em>
)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-login-time"></a><h3>act_user_get_login_time ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
act_user_get_login_time (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the last login time for <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-login-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-login-time.returns"></a><h4>Returns</h4>
<p> the login time. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-num-sessions"></a><h3>act_user_get_num_sessions ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
act_user_get_num_sessions (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Get the number of sessions for a user that are graphical and on the
same seat as the session of the calling process.</p>
<div class="refsect3">
<a name="act-user-get-num-sessions.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a user</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-num-sessions.returns"></a><h4>Returns</h4>
<p> the number of sessions</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-object-path"></a><h3>act_user_get_object_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_object_path (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the user accounts service object path of <em class="parameter"><code>user</code></em>
,
or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>user</code></em>
 doesn't have an object path associated
with it.</p>
<div class="refsect3">
<a name="act-user-get-object-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-object-path.returns"></a><h4>Returns</h4>
<p> the object path of the user. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-password-hint"></a><h3>act_user_get_password_hint ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_password_hint (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the password hint set by <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-password-hint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-password-hint.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-password-mode"></a><h3>act_user_get_password_mode ()</h3>
<pre class="programlisting"><a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode"><span class="returnvalue">ActUserPasswordMode</span></a>
act_user_get_password_mode (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the password mode of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-password-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-password-mode.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode"><span class="type">ActUserPasswordMode</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-primary-session-id"></a><h3>act_user_get_primary_session_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_primary_session_id (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the id of the primary session of <em class="parameter"><code>user</code></em>
, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>user</code></em>

has no primary session.  The primary session will always be
graphical and will be chosen from the sessions on the same seat as
the seat of the session of the calling process.</p>
<div class="refsect3">
<a name="act-user-get-primary-session-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-primary-session-id.returns"></a><h4>Returns</h4>
<p> the id of the primary session of the user. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-real-name"></a><h3>act_user_get_real_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_real_name (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the display name of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-real-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-real-name.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-shell"></a><h3>act_user_get_shell ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_shell (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the shell assigned to <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-shell.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-shell.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-uid"></a><h3>act_user_get_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>
act_user_get_uid (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the ID of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-uid.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-user-name"></a><h3>act_user_get_user_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_user_name (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves the login name of <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-user-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-user-name.returns"></a><h4>Returns</h4>
<p> a pointer to an array of characters which must not be modified or
freed, or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-get-x-session"></a><h3>act_user_get_x_session ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
act_user_get_x_session (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns the path to the configured X session for <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="act-user-get-x-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-get-x-session.returns"></a><h4>Returns</h4>
<p> a path to an icon. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-is-loaded"></a><h3>act_user_is_loaded ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_is_loaded (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Determines whether or not the user object is loaded and ready to read from.
<a class="link" href="ActUserManager.html#ActUserManager--is-loaded" title="The “is-loaded” property"><span class="type">“is-loaded”</span></a> property must be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> before calling
<a class="link" href="ActUserManager.html#act-user-manager-list-users" title="act_user_manager_list_users ()"><code class="function">act_user_manager_list_users()</code></a></p>
<div class="refsect3">
<a name="act-user-is-loaded.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-is-loaded.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-is-local-account"></a><h3>act_user_is_local_account ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_is_local_account (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Retrieves whether the user is a local account or not.</p>
<div class="refsect3">
<a name="act-user-is-local-account.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to examine.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-is-local-account.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the user is local. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-is-logged-in"></a><h3>act_user_is_logged_in ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_is_logged_in (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns whether or not <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> is currently graphically logged in
on the same seat as the seat of the session of the calling process.</p>
<div class="refsect3">
<a name="act-user-is-logged-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-is-logged-in.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-is-system-account"></a><h3>act_user_is_system_account ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
act_user_is_system_account (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>);</pre>
<p>Returns whether or not <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> represents a 'system account' like
'root' or 'nobody'.</p>
<div class="refsect3">
<a name="act-user-is-system-account.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="act-user-is-system-account.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-account-type"></a><h3>act_user_set_account_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_account_type (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                           <em class="parameter"><code><a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType"><span class="type">ActUserAccountType</span></a> account_type</code></em>);</pre>
<p>Changes the account type of <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-account-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>account_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html#ActUserAccountType" title="enum ActUserAccountType"><span class="type">ActUserAccountType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-automatic-login"></a><h3>act_user_set_automatic_login ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_automatic_login (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enabled</code></em>);</pre>
<p>If enabled is set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> then this user will automatically be logged in
at boot up time.  Only one user can be configured to auto login at any given
time, so subsequent calls to <a class="link" href="ActUser.html#act-user-set-automatic-login" title="act_user_set_automatic_login ()"><code class="function">act_user_set_automatic_login()</code></a> override previous
calls.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-automatic-login.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enabled</p></td>
<td class="parameter_description"><p>whether or not to autologin for user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-email"></a><h3>act_user_set_email ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_email (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *email</code></em>);</pre>
<p>Assigns a new email to <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-email.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>email</p></td>
<td class="parameter_description"><p>an email address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-icon-file"></a><h3>act_user_set_icon_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_icon_file (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *icon_file</code></em>);</pre>
<p>Assigns a new icon for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-icon-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_file</p></td>
<td class="parameter_description"><p>path to an icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-language"></a><h3>act_user_set_language ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_language (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *language</code></em>);</pre>
<p>Assigns a new locale for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a locale (e.g. en_US.utf8)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-location"></a><h3>act_user_set_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_location (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *location</code></em>);</pre>
<p>Assigns a new location for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>a location</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-locked"></a><h3>act_user_set_locked ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_locked (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> locked</code></em>);</pre>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-locked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locked</p></td>
<td class="parameter_description"><p>whether or not the account is locked</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-password"></a><h3>act_user_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_password (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *password</code></em>,
                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hint</code></em>);</pre>
<p>Changes the password of <em class="parameter"><code>user</code></em>
 to <em class="parameter"><code>password</code></em>
.
<em class="parameter"><code>hint</code></em>
 is displayed to the user if they forget the password.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>a password</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hint</p></td>
<td class="parameter_description"><p>a hint to help user recall password</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-password-hint"></a><h3>act_user_set_password_hint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_password_hint (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *hint</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-password-mode"></a><h3>act_user_set_password_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_password_mode (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                            <em class="parameter"><code><a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode"><span class="type">ActUserPasswordMode</span></a> password_mode</code></em>);</pre>
<p>Changes the password of <em class="parameter"><code>user</code></em>
.  If <em class="parameter"><code>password_mode</code></em>
 is
ACT_USER_PASSWORD_MODE_SET_AT_LOGIN then the user will
be asked for a new password at the next login.  If <em class="parameter"><code>password_mode</code></em>

is ACT_USER_PASSWORD_MODE_NONE then the user will not require
a password to log in.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-password-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>password_mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="ActUser.html#ActUserPasswordMode" title="enum ActUserPasswordMode"><span class="type">ActUserPasswordMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-real-name"></a><h3>act_user_set_real_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_real_name (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *real_name</code></em>);</pre>
<p>Assigns a new name for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-real-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>real_name</p></td>
<td class="parameter_description"><p>a new name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-user-name"></a><h3>act_user_set_user_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_user_name (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *user_name</code></em>);</pre>
<p>Assigns a new username for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-user-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_name</p></td>
<td class="parameter_description"><p>a new user name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="act-user-set-x-session"></a><h3>act_user_set_x_session ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
act_user_set_x_session (<em class="parameter"><code><a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *user</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *x_session</code></em>);</pre>
<p>Assigns a new x session for <em class="parameter"><code>user</code></em>
.</p>
<p>Note this function is synchronous and ignores errors.</p>
<div class="refsect3">
<a name="act-user-set-x-session.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>the user object to alter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_session</p></td>
<td class="parameter_description"><p>an x session (e.g. gnome)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ActUser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ActUser-struct"></a><h3>ActUser</h3>
<pre class="programlisting">typedef struct _ActUser ActUser;</pre>
<p>Represents a user account on the system.</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUserAccountType"></a><h3>enum ActUserAccountType</h3>
<p>Type of user account</p>
<div class="refsect3">
<a name="ActUserAccountType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ACT-USER-ACCOUNT-TYPE-STANDARD:CAPS"></a>ACT_USER_ACCOUNT_TYPE_STANDARD</p></td>
<td class="enum_member_description">
<p>Normal non-administrative user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ACT-USER-ACCOUNT-TYPE-ADMINISTRATOR:CAPS"></a>ACT_USER_ACCOUNT_TYPE_ADMINISTRATOR</p></td>
<td class="enum_member_description">
<p>Administrative user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ActUserPasswordMode"></a><h3>enum ActUserPasswordMode</h3>
<p>Mode for setting the user's password.</p>
<div class="refsect3">
<a name="ActUserPasswordMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ACT-USER-PASSWORD-MODE-REGULAR:CAPS"></a>ACT_USER_PASSWORD_MODE_REGULAR</p></td>
<td class="enum_member_description">
<p>Password set normally</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ACT-USER-PASSWORD-MODE-SET-AT-LOGIN:CAPS"></a>ACT_USER_PASSWORD_MODE_SET_AT_LOGIN</p></td>
<td class="enum_member_description">
<p>Password will be chosen at next login</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ACT-USER-PASSWORD-MODE-NONE:CAPS"></a>ACT_USER_PASSWORD_MODE_NONE</p></td>
<td class="enum_member_description">
<p>No password set</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ActUser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ActUser--account-type"></a><h3>The <code class="literal">“account-type”</code> property</h3>
<pre class="programlisting">  “account-type”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The account type for this user.</p>
<p>Flags: Read</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--automatic-login"></a><h3>The <code class="literal">“automatic-login”</code> property</h3>
<pre class="programlisting">  “automatic-login”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Automatic Login.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--email"></a><h3>The <code class="literal">“email”</code> property</h3>
<pre class="programlisting">  “email”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The email address for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--home-directory"></a><h3>The <code class="literal">“home-directory”</code> property</h3>
<pre class="programlisting">  “home-directory”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The home directory for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--icon-file"></a><h3>The <code class="literal">“icon-file”</code> property</h3>
<pre class="programlisting">  “icon-file”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The path to an icon for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--is-loaded"></a><h3>The <code class="literal">“is-loaded”</code> property</h3>
<pre class="programlisting">  “is-loaded”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Determines whether or not the user object is loaded and ready to read from.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>User's locale.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--local-account"></a><h3>The <code class="literal">“local-account”</code> property</h3>
<pre class="programlisting">  “local-account”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Local Account.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--location"></a><h3>The <code class="literal">“location”</code> property</h3>
<pre class="programlisting">  “location”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The location of this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--locked"></a><h3>The <code class="literal">“locked”</code> property</h3>
<pre class="programlisting">  “locked”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Locked.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--login-frequency"></a><h3>The <code class="literal">“login-frequency”</code> property</h3>
<pre class="programlisting">  “login-frequency”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>login frequency.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--login-history"></a><h3>The <code class="literal">“login-history”</code> property</h3>
<pre class="programlisting">  “login-history”            <a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *</pre>
<p>The login history for this user.</p>
<p>Flags: Read</p>
<p>Allowed values: GVariant&lt;a(xxa{sv})&gt;</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--login-time"></a><h3>The <code class="literal">“login-time”</code> property</h3>
<pre class="programlisting">  “login-time”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>The last login time for this user.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--nonexistent"></a><h3>The <code class="literal">“nonexistent”</code> property</h3>
<pre class="programlisting">  “nonexistent”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Determines whether or not the user object represents a valid user account.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--password-hint"></a><h3>The <code class="literal">“password-hint”</code> property</h3>
<pre class="programlisting">  “password-hint”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Hint to help this user remember his password.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--password-mode"></a><h3>The <code class="literal">“password-mode”</code> property</h3>
<pre class="programlisting">  “password-mode”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The password mode for this user.</p>
<p>Flags: Read</p>
<p>Allowed values: [0,2]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--real-name"></a><h3>The <code class="literal">“real-name”</code> property</h3>
<pre class="programlisting">  “real-name”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The real name to display for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--shell"></a><h3>The <code class="literal">“shell”</code> property</h3>
<pre class="programlisting">  “shell”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The shell for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--system-account"></a><h3>The <code class="literal">“system-account”</code> property</h3>
<pre class="programlisting">  “system-account”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>System Account.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--uid"></a><h3>The <code class="literal">“uid”</code> property</h3>
<pre class="programlisting">  “uid”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The UID for this user.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--user-name"></a><h3>The <code class="literal">“user-name”</code> property</h3>
<pre class="programlisting">  “user-name”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The login name for this user.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser--x-session"></a><h3>The <code class="literal">“x-session”</code> property</h3>
<pre class="programlisting">  “x-session”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>User's X session.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="ActUser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ActUser-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *arg0,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Emitted when the user accounts changes in some way.</p>
<div class="refsect3">
<a name="ActUser-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="ActUser-sessions-changed"></a><h3>The <code class="literal">“sessions-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ActUser.html" title="ActUser"><span class="type">ActUser</span></a> *arg0,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Emitted when the list of sessions for this user changes.</p>
<div class="refsect3">
<a name="ActUser-sessions-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>