<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libaccountsservice Reference Manual" link="index.html" author="" name="libaccountsservice" version="2" language="c">
  <chapters>
    <sub name="libaccountsservice" link="ch01.html">
      <sub name="ActUser" link="ActUser.html"/>
      <sub name="ActUserManager" link="ActUserManager.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="act_user_collate ()" link="ActUser.html#act-user-collate"/>
    <keyword type="function" name="act_user_get_account_type ()" link="ActUser.html#act-user-get-account-type"/>
    <keyword type="function" name="act_user_get_automatic_login ()" link="ActUser.html#act-user-get-automatic-login"/>
    <keyword type="function" name="act_user_get_email ()" link="ActUser.html#act-user-get-email"/>
    <keyword type="function" name="act_user_get_home_dir ()" link="ActUser.html#act-user-get-home-dir"/>
    <keyword type="function" name="act_user_get_icon_file ()" link="ActUser.html#act-user-get-icon-file"/>
    <keyword type="function" name="act_user_get_language ()" link="ActUser.html#act-user-get-language"/>
    <keyword type="function" name="act_user_get_location ()" link="ActUser.html#act-user-get-location"/>
    <keyword type="function" name="act_user_get_locked ()" link="ActUser.html#act-user-get-locked"/>
    <keyword type="function" name="act_user_get_login_frequency ()" link="ActUser.html#act-user-get-login-frequency"/>
    <keyword type="function" name="act_user_get_login_history ()" link="ActUser.html#act-user-get-login-history"/>
    <keyword type="function" name="act_user_get_login_time ()" link="ActUser.html#act-user-get-login-time"/>
    <keyword type="function" name="act_user_get_num_sessions ()" link="ActUser.html#act-user-get-num-sessions"/>
    <keyword type="function" name="act_user_get_object_path ()" link="ActUser.html#act-user-get-object-path"/>
    <keyword type="function" name="act_user_get_password_hint ()" link="ActUser.html#act-user-get-password-hint"/>
    <keyword type="function" name="act_user_get_password_mode ()" link="ActUser.html#act-user-get-password-mode"/>
    <keyword type="function" name="act_user_get_primary_session_id ()" link="ActUser.html#act-user-get-primary-session-id"/>
    <keyword type="function" name="act_user_get_real_name ()" link="ActUser.html#act-user-get-real-name"/>
    <keyword type="function" name="act_user_get_shell ()" link="ActUser.html#act-user-get-shell"/>
    <keyword type="function" name="act_user_get_uid ()" link="ActUser.html#act-user-get-uid"/>
    <keyword type="function" name="act_user_get_user_name ()" link="ActUser.html#act-user-get-user-name"/>
    <keyword type="function" name="act_user_get_x_session ()" link="ActUser.html#act-user-get-x-session"/>
    <keyword type="function" name="act_user_is_loaded ()" link="ActUser.html#act-user-is-loaded"/>
    <keyword type="function" name="act_user_is_local_account ()" link="ActUser.html#act-user-is-local-account"/>
    <keyword type="function" name="act_user_is_logged_in ()" link="ActUser.html#act-user-is-logged-in"/>
    <keyword type="function" name="act_user_is_system_account ()" link="ActUser.html#act-user-is-system-account"/>
    <keyword type="function" name="act_user_set_account_type ()" link="ActUser.html#act-user-set-account-type"/>
    <keyword type="function" name="act_user_set_automatic_login ()" link="ActUser.html#act-user-set-automatic-login"/>
    <keyword type="function" name="act_user_set_email ()" link="ActUser.html#act-user-set-email"/>
    <keyword type="function" name="act_user_set_icon_file ()" link="ActUser.html#act-user-set-icon-file"/>
    <keyword type="function" name="act_user_set_language ()" link="ActUser.html#act-user-set-language"/>
    <keyword type="function" name="act_user_set_location ()" link="ActUser.html#act-user-set-location"/>
    <keyword type="function" name="act_user_set_locked ()" link="ActUser.html#act-user-set-locked"/>
    <keyword type="function" name="act_user_set_password ()" link="ActUser.html#act-user-set-password"/>
    <keyword type="function" name="act_user_set_password_hint ()" link="ActUser.html#act-user-set-password-hint"/>
    <keyword type="function" name="act_user_set_password_mode ()" link="ActUser.html#act-user-set-password-mode"/>
    <keyword type="function" name="act_user_set_real_name ()" link="ActUser.html#act-user-set-real-name"/>
    <keyword type="function" name="act_user_set_user_name ()" link="ActUser.html#act-user-set-user-name"/>
    <keyword type="function" name="act_user_set_x_session ()" link="ActUser.html#act-user-set-x-session"/>
    <keyword type="struct" name="ActUser" link="ActUser.html#ActUser-struct"/>
    <keyword type="enum" name="enum ActUserAccountType" link="ActUser.html#ActUserAccountType"/>
    <keyword type="enum" name="enum ActUserPasswordMode" link="ActUser.html#ActUserPasswordMode"/>
    <keyword type="property" name="The “account-type” property" link="ActUser.html#ActUser--account-type"/>
    <keyword type="property" name="The “automatic-login” property" link="ActUser.html#ActUser--automatic-login"/>
    <keyword type="property" name="The “email” property" link="ActUser.html#ActUser--email"/>
    <keyword type="property" name="The “home-directory” property" link="ActUser.html#ActUser--home-directory"/>
    <keyword type="property" name="The “icon-file” property" link="ActUser.html#ActUser--icon-file"/>
    <keyword type="property" name="The “is-loaded” property" link="ActUser.html#ActUser--is-loaded"/>
    <keyword type="property" name="The “language” property" link="ActUser.html#ActUser--language"/>
    <keyword type="property" name="The “local-account” property" link="ActUser.html#ActUser--local-account"/>
    <keyword type="property" name="The “location” property" link="ActUser.html#ActUser--location"/>
    <keyword type="property" name="The “locked” property" link="ActUser.html#ActUser--locked"/>
    <keyword type="property" name="The “login-frequency” property" link="ActUser.html#ActUser--login-frequency"/>
    <keyword type="property" name="The “login-history” property" link="ActUser.html#ActUser--login-history"/>
    <keyword type="property" name="The “login-time” property" link="ActUser.html#ActUser--login-time"/>
    <keyword type="property" name="The “nonexistent” property" link="ActUser.html#ActUser--nonexistent"/>
    <keyword type="property" name="The “password-hint” property" link="ActUser.html#ActUser--password-hint"/>
    <keyword type="property" name="The “password-mode” property" link="ActUser.html#ActUser--password-mode"/>
    <keyword type="property" name="The “real-name” property" link="ActUser.html#ActUser--real-name"/>
    <keyword type="property" name="The “shell” property" link="ActUser.html#ActUser--shell"/>
    <keyword type="property" name="The “system-account” property" link="ActUser.html#ActUser--system-account"/>
    <keyword type="property" name="The “uid” property" link="ActUser.html#ActUser--uid"/>
    <keyword type="property" name="The “user-name” property" link="ActUser.html#ActUser--user-name"/>
    <keyword type="property" name="The “x-session” property" link="ActUser.html#ActUser--x-session"/>
    <keyword type="signal" name="The “changed” signal" link="ActUser.html#ActUser-changed"/>
    <keyword type="signal" name="The “sessions-changed” signal" link="ActUser.html#ActUser-sessions-changed"/>
    <keyword type="function" name="act_user_manager_activate_user_session ()" link="ActUserManager.html#act-user-manager-activate-user-session"/>
    <keyword type="function" name="act_user_manager_cache_user ()" link="ActUserManager.html#act-user-manager-cache-user"/>
    <keyword type="function" name="act_user_manager_cache_user_async ()" link="ActUserManager.html#act-user-manager-cache-user-async" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_cache_user_finish ()" link="ActUserManager.html#act-user-manager-cache-user-finish" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_can_switch ()" link="ActUserManager.html#act-user-manager-can-switch"/>
    <keyword type="function" name="act_user_manager_create_user ()" link="ActUserManager.html#act-user-manager-create-user"/>
    <keyword type="function" name="act_user_manager_create_user_async ()" link="ActUserManager.html#act-user-manager-create-user-async" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_create_user_finish ()" link="ActUserManager.html#act-user-manager-create-user-finish" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_delete_user ()" link="ActUserManager.html#act-user-manager-delete-user"/>
    <keyword type="function" name="act_user_manager_delete_user_async ()" link="ActUserManager.html#act-user-manager-delete-user-async" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_delete_user_finish ()" link="ActUserManager.html#act-user-manager-delete-user-finish" since="0.6.27"/>
    <keyword type="function" name="act_user_manager_get_default ()" link="ActUserManager.html#act-user-manager-get-default"/>
    <keyword type="function" name="act_user_manager_get_user ()" link="ActUserManager.html#act-user-manager-get-user"/>
    <keyword type="function" name="act_user_manager_get_user_by_id ()" link="ActUserManager.html#act-user-manager-get-user-by-id"/>
    <keyword type="function" name="act_user_manager_goto_login_session ()" link="ActUserManager.html#act-user-manager-goto-login-session"/>
    <keyword type="function" name="act_user_manager_list_users ()" link="ActUserManager.html#act-user-manager-list-users"/>
    <keyword type="function" name="act_user_manager_no_service ()" link="ActUserManager.html#act-user-manager-no-service"/>
    <keyword type="function" name="act_user_manager_uncache_user ()" link="ActUserManager.html#act-user-manager-uncache-user"/>
    <keyword type="macro" name="ACT_USER_MANAGER_ERROR" link="ActUserManager.html#ACT-USER-MANAGER-ERROR:CAPS"/>
    <keyword type="struct" name="struct ActUserManager" link="ActUserManager.html#ActUserManager-struct"/>
    <keyword type="enum" name="enum ActUserManagerError" link="ActUserManager.html#ActUserManagerError"/>
    <keyword type="property" name="The “exclude-usernames-list” property" link="ActUserManager.html#ActUserManager--exclude-usernames-list"/>
    <keyword type="property" name="The “has-multiple-users” property" link="ActUserManager.html#ActUserManager--has-multiple-users"/>
    <keyword type="property" name="The “include-usernames-list” property" link="ActUserManager.html#ActUserManager--include-usernames-list"/>
    <keyword type="property" name="The “is-loaded” property" link="ActUserManager.html#ActUserManager--is-loaded"/>
    <keyword type="signal" name="The “user-added” signal" link="ActUserManager.html#ActUserManager-user-added"/>
    <keyword type="signal" name="The “user-changed” signal" link="ActUserManager.html#ActUserManager-user-changed"/>
    <keyword type="signal" name="The “user-is-logged-in-changed” signal" link="ActUserManager.html#ActUserManager-user-is-logged-in-changed"/>
    <keyword type="signal" name="The “user-removed” signal" link="ActUserManager.html#ActUserManager-user-removed"/>
    <keyword type="constant" name="ACT_USER_ACCOUNT_TYPE_STANDARD" link="ActUser.html#ACT-USER-ACCOUNT-TYPE-STANDARD:CAPS"/>
    <keyword type="constant" name="ACT_USER_ACCOUNT_TYPE_ADMINISTRATOR" link="ActUser.html#ACT-USER-ACCOUNT-TYPE-ADMINISTRATOR:CAPS"/>
    <keyword type="constant" name="ACT_USER_PASSWORD_MODE_REGULAR" link="ActUser.html#ACT-USER-PASSWORD-MODE-REGULAR:CAPS"/>
    <keyword type="constant" name="ACT_USER_PASSWORD_MODE_SET_AT_LOGIN" link="ActUser.html#ACT-USER-PASSWORD-MODE-SET-AT-LOGIN:CAPS"/>
    <keyword type="constant" name="ACT_USER_PASSWORD_MODE_NONE" link="ActUser.html#ACT-USER-PASSWORD-MODE-NONE:CAPS"/>
    <keyword type="constant" name="ACT_USER_MANAGER_ERROR_FAILED" link="ActUserManager.html#ACT-USER-MANAGER-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="ACT_USER_MANAGER_ERROR_USER_EXISTS" link="ActUserManager.html#ACT-USER-MANAGER-ERROR-USER-EXISTS:CAPS"/>
    <keyword type="constant" name="ACT_USER_MANAGER_ERROR_USER_DOES_NOT_EXIST" link="ActUserManager.html#ACT-USER-MANAGER-ERROR-USER-DOES-NOT-EXIST:CAPS"/>
    <keyword type="constant" name="ACT_USER_MANAGER_ERROR_PERMISSION_DENIED" link="ActUserManager.html#ACT-USER-MANAGER-ERROR-PERMISSION-DENIED:CAPS"/>
    <keyword type="constant" name="ACT_USER_MANAGER_ERROR_NOT_SUPPORTED" link="ActUserManager.html#ACT-USER-MANAGER-ERROR-NOT-SUPPORTED:CAPS"/>
  </functions>
</book>
