<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">AccountsService</name>
  <shortdesc xml:lang="en">D-Bus interfaces for querying and manipulating user account information</shortdesc>
  <homepage rdf:resource="https://www.freedesktop.org/wiki/Software/AccountsService/" />
  <download-page rdf:resource="https://www.freedesktop.org/software/accountsservice/" />
  <bug-database rdf:resource="https://bugs.freedesktop.org/describecomponents.cgi?product=accountsservice" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Matthias Clasen</foaf:name>
      <foaf:mbox rdf:resource="mailto:mclasen@redhat.com"/>
      <gnome:userid>matthiasc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ray Strode</foaf:name>
      <foaf:mbox rdf:resource="mailto:rstrode@redhat.com" />
      <gnome:userid>halfline</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
